* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

/* :root {
    --background-color: #fdfdfd;
    --second-background-color: #ffffff;
    --text-color: #000000;
    --main-color: #000000;
} */

html {
    font-size: 60%;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Adjust as needed */
    padding: 4rem 12%; /* Adjust this based on your design */
    background: #ffffff;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between; /* Aligns content */
    align-items: center;
    z-index: 5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop shadow */
}

.header nav {
    display: flex;
    gap: 20px;
}

.navigation_bar a {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.767);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navigation_bar a:hover, .navigation_bar a.active {
    color: #800000;
    border-bottom: 3px solid var(--main-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.auth-buttons .btn {
    padding: 10px 15px;
    background-color: #9d9fa0;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.auth-buttons .btn:hover {
    background-color: #800000;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.home {
    background-size: cover;
    background-position: center;
    height: 490px;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.home_content {
    margin-top: 60px;
    color: var(--text-color);
    text-align: left;
    padding: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    flex: 1;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}



h1 {
    color: #800000;
    font-size: 4rem;
}

p {
    margin-bottom: 30px;
}

.contact-container {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.map-container {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.contact-details {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.contact h2 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .home_content {
        padding: 80px;
    }

    .goal {
        flex: 1 1 100%;
    }
}

.card {
    width: 100%;
    margin-top: 10rem;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.square-card {
    width: 100%;
    height: 400px;
    flex-direction: column;
}

.card-body {
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: 20px;
}

.btn-custom {
    background-color: #a4161b !important;
    color: white !important;
    border-radius: 50px !important;
    padding: 10px 30px !important;
    border: none !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover, .btn-custom:focus {
    background-color: #a4161b !important;
    outline: none;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgb(255, 255, 255), 0 0 25px rgba(199, 7, 57, 0.5);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

@media (max-width: 576px) {
    footer p {
        font-size: 12px;
    }
}


.services {
    height: 400px;
    margin-top: 10rem;
    background-color: #800000; /* Red with 80% opacity */
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.services h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 40px;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.9); /* White with some transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-title {
    font-size: 1.5rem;
    color: #800000;
    font-weight: bold;
}

.service-description {
    font-size: 1rem;
    color: #333;
}


@media (max-width: 768px) {
    .service-card {
        margin-bottom: 20px;
    }
}
